ALARA 2.9.2
Schedule 'myschedule':
	pulse: 100 s with 0 s delay pulsed with history single_pulse
Zone output requested:
	Response Units: Bq /cm3
	Number Density [atoms/cm3]


*** Number Density [atoms/cm3] ***

Zone #1: zone_1

Zone #2: zone_2
	Relative Volume: 6.31465e+07
	Containing mixture: W_wall

Total (All constituents) 
	COMPACTED
	Volume Fraction: 1	Relative Volume: 6.31465e+07
Number Density [atoms/cm3]
isotope	 shutdown        10 h        24 h   
============================================
h-1 	6.3681e+16  6.3681e+16  6.3681e+16  
h-2 	9.0629e+11  9.0629e+11  9.0629e+11  
h-3 	5.5194e+14  5.5191e+14  5.5186e+14  
he-3 	4.9154e+07  3.5444e+10  8.4993e+10  
he-4 	1.9578e+16  1.9578e+16  1.9578e+16  
hf-176 	6.5203e+12  6.5203e+12  6.5203e+12  
hf-177 	9.1463e+13  9.1463e+13  9.1463e+13  
hf-178 	9.6896e+14  9.6896e+14  9.6896e+14  
hf-179 	5.7383e+15  5.8837e+15  5.9379e+15  
hf-179m	1.1015e+14  0.0000e+00  0.0000e+00  
hf-180 	3.0167e+15  3.3080e+15  3.4119e+15  
hf-180m	3.4421e+14  9.7610e+13  1.6720e+13  
hf-181 	6.7445e+15  6.6987e+15  6.6351e+15  
hf-183 	2.2624e+15  3.4073e+12  3.8141e+08  
ta-179 	1.1606e+15  7.8887e+16  7.8834e+16  
ta-180 	9.4702e+13  4.0160e+13  1.2084e+13  
ta-180m	2.7272e+13  2.7272e+13  2.7272e+13  
ta-181 	3.4812e+15  5.2678e+16  1.2136e+17  
ta-182 	1.9272e+16  1.9228e+16  1.9160e+16  
ta-182m	4.8811e+12  1.8039e+00  0.0000e+00  
ta-182n	1.5306e+15  6.0562e+03  6.5840e-13  
ta-183 	1.4157e+16  1.5531e+16  1.4350e+16  
ta-184 	1.7816e+16  8.0316e+15  2.6326e+15  
ta-185 	2.8919e+14  5.9580e+10  4.1171e+05  
ta-186 	7.3525e+15  4.6208e-02  0.0000e+00  
w-179 	7.4579e+16  1.1964e+12  2.1617e+05  
w-179m	3.1840e+15  1.9117e-13  0.0000e+00  
w-180 	7.5756e+19  7.5756e+19  7.5756e+19  
w-181 	2.0624e+19  2.0575e+19  2.0506e+19  
w-182 	1.6615e+22  1.6615e+22  1.6615e+22  
w-183 	9.0376e+21  9.0390e+21  9.0390e+21  
w-183m	1.4710e+18  0.0000e+00  0.0000e+00  
w-184 	1.9370e+22  1.9370e+22  1.9370e+22  
w-185 	1.8547e+19  2.4663e+19  2.4531e+19  
w-185m	6.2105e+18  0.0000e+00  0.0000e+00  
w-186 	1.8049e+22  1.8049e+22  1.8049e+22  
w-187 	1.0860e+18  8.1207e+17  5.4062e+17  
re-185 	9.5281e+13  9.5021e+16  2.2744e+17  
re-187 	4.3842e+14  2.7432e+17  5.4578e+17  
os-187 	6.4244e-03  2.4639e+03  1.1784e+04  
============================================
total	6.3196e+22  6.3196e+22  6.3196e+22  

Totals for all zones.
Number Density [atoms/cm3]
zone	 shutdown        10 h        24 h   
============================================
1		zone_1 (void)
2	6.3196e+22  6.3196e+22  6.3196e+22  	zone_2 (W_wall)
============================================





